PORT=6000
DATABASE_LOCAL=mongodb://localhost:27017/sample
DATABASE=mongodb+srv://school:ffPlGl4MRk43n7A7@cluster0.s79rn.mongodb.net/school?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

DATABASE_PASSOWRD=sample


SALTROUNDS=8